server : {
    index : store.html,
<<<<<<< HEAD
    root : html,
    route : {
        path : /upload,
        root : cgi-upload,
=======
    root  : html,
    route : {
        root : cgi-upload,
        path : /page.php,
>>>>>>> origin/c98Debuger
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        upload : yes,
        list_dirs : yes,
    },
    route : {
        path : /,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        list_dirs : yes,
    },
},