server : {
    index : store.html,
    route : {
        path : /,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        upload : yes,
        list_dirs : yes,
    },
},