server : {
    index : store.html,
    root  : html,
    route : {
        root : cgi-upload,
        path : /page.php,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        upload : yes,
        list_dirs : yes,
    },
},