server : {
    index : store.html,
    root : html,
    port : 81,
    route : {
        path : /upload,
        root : cgi-upload,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        upload : yes,
        list_dirs : yes,
    },
    route : {
        path : /,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        list_dirs : yes,
    },
},