server : {
    port : 8080,
    index : index.html,
    root : html,
    name : MyServer,
    error : {
        404 : 404.html,
        500 : 500.html,
    },
    route : {
        path :  /page.php,
        allowed_mthods : {
        POST,
        GET,
        },
        root : cgi-scripts,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        list_dirs : yes,
        upload : yes,
    },
    route : {
        path :  /,
        allowed_mthods : {
        POST,
        GET,
        },
        index : index.html,
        list_dirs : yes,
    },
    body_limit : 1024,
},

server : {
    port : 8081,
    index : index.html,
    name : MyServer1,
    route : {
        path :  /cgi-scripts,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        index : index.cgi,
        upload : yes,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        list_dirs : yes,
    },
    body_limit : 1024,
    route : {
        path :  /,
        index : index.html,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        upload : yes,
        list_dirs : yes,
    },
    route : {
        path :  /delete.html,
        index : main.cpp,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        upload : yes,
        list_dirs : yes,
    },
    body_limit : 1024,
},
