server : {
    port : 80,
    name : localhost,
    root : html,
    error : {
        404 : 404.html,
        500 : 500.html,
    },
    route : {
        path :  /,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
    },
    route : {
        path :  /uploads/,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
    },
    route : {
        path :  /index.php,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        has_cgi : yes,
    },
    route : {
        path :  /index.html,
        allowed_mthods : {
        POST,
        GET,
        },
        has_cgi : yes,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        index : indexindex.html,
    },
    route : {
        path :  /page.php,
        allowed_mthods : {
        POST,
        GET,
        },
        has_cgi : yes,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        has_cgi : yes,
    },
    route : {
        path :  /page.py,
        allowed_mthods : {
        POST,
        GET,
        },
        has_cgi : yes,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        has_cgi : yes,
    },
        route : {
        path :  /page.c,
        allowed_mthods : {
        POST,
        GET,
        },
        has_cgi : yes,
        cgi : {
            .c=/usr/bin/gcc,
            .py=/usr/local/bin/python3,
        },
        has_cgi : yes,
    },
        route : {
        path :  /uploads,
        allowed_mthods : {
        POST,
        GET,
        },
        upload : yes,
    },
    },
