server : {
    port : 81,
    name : localhost,
    root : html,
    body_limit : 128,
    error : {
        404 : 404.html,
        500 : 500.html,
    },
    index : heq.html,
    route : {
        path :  /,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        index : test.html,
    },
    route : {
        path :  /test/,
        allowed_mthods : {
        POST,
        GET,
        },
        root : /cgi-scripts/,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        index : index.html,
    },
    route : {
        path :  /page.php,
        allowed_mthods : {
        POST,
        GET,
        },
        root : /cgi-scripts/,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        index : test.html,
        list_dirs : yes,
    },
        route : {
        path :  /mission.php,
        allowed_mthods : {
        POST,
        GET,
        },
        root : /cgi-scripts,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        },
        list_dirs : yes,
    },
},