server : {
    port : 80,
    name : localhost,
    root : html,
    error : {
        404 : 404.html,
        500 : 500.html,
    },
    route : {
        path :  /,
        root : cgi-scripts,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
    },
    route : {
        path : /index.php,
        root : cgi-scripts,
        allowed_mthods : {
            POST,
            GET,
            DELETE,
        },
        has_cgi : yes,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/bin/python,
        },
    },
    route : {
        path : /page.php,
        root : cgi-scripts,
        allowed_mthods : {
            POST,
            GET,
            DELETE,
        },
        has_cgi : yes,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/bin/python,
        },
    },
    route : {
        path : /page.py,
        root : cgi-scripts,
        allowed_mthods : {
            POST,
            GET,
            DELETE,
        },
        has_cgi : yes,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/bin/python,
        },
    },
    route : {
        path : /uploads,
        root : cgi-scripts,
        allowed_mthods : {
            GET,
            POST,
            DELETE,
        },
        upload : yes,
    },
    route : {
        path : /cgi-scripts,
        allowed_mthods : {
            GET,
            POST,
            DELETE,
        },
        list_dirs : yes,
    },
},
