server : {
    root : ../tamghart,
    index : store.html,
    port : 8080,
    name : kubernetes.docker.internal,
    route : {
        path : /,
        allowed_mthods : {
        POST,
        GET,
        DELETE,
        },
        upload : yes,
        list_dirs : yes,
    },
},