server : {
    port : 8080,
    index : index.html,
    root : html,
    name : MyServer,
    error : {
        404 : 404.html,
        500 : 500.html,
    }
    route : {
        path : cgi-scripts,
        allowed_mthods : {
        POST,
        GET,
        }
        upload : yes,
        cgi : {
            .php=cgi-bin/php-cgi,
            .py=/usr/local/bin/python3,
        }
    }
    limit_body : 1024,
}
