<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        h1 { font-size: 50px; font-weight: bold; }
        h2 { font-size: 30px; font-weight: bold; }
        .container { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; }
        .card { background: #f9f9f9; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden; width: 300px; text-align: center; }
        .card img { width: 100%; height: auto; }
        .card p { font-size: 24px; font-weight: bold; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>Welcome to the WebServ</h1>
    <h2>Dedicated to Ahssan Chabab:</h2>
    <div class="container">
        <div class="card">
            <img src="../assets/abounab.jpg" alt="Abdellah Bounab">
            <p>Abdellah Bounab</p>
        </div>
        <div class="card">
            <img src="../assets/amejdoub.jpg" alt="Anas Mejdoub">
            <p>Anas Mejdoub</p>
        </div>
        <div class="card">
            <img src="../assets/nbenyahy.jpg" alt="Nourddine BenYahya">
            <p>Nourddine BenYahya</p>
        </div>
    </div>
</body>
</html>